
<!DOCTYPE html>
<html lang="fr">
<head>
    <?php include("..\html\header.html");
        ?>
    <link rel="stylesheet" href="../CSS/modal.CSS">
    <style>
        
        table tr td:last-child{
            width: 120px;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        footer{
            margin-top: auto;
        }
        .add{
            background-color: #2022b8;
            border: none;
            color: white;
            padding: 15px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .style{
            padding-right: 25%;
            padding-left: 25%;
        }
    </style>
   
</head>
<body>    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 content">
                <button class="print-button"  onclick="printContent('content')"><i class="fa fa-print" aria-hidden="true"></i>
                </button>
                <button class="add" id="openModalBtn">ajouter un categorie</button>
                <button class="add" id="openModalBtn1">ajouter un marque</button>
               <form action="../PHP/acc_produit.php" method="POST">
                    <div id="modal" class="modal style">
                        <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>
                            <div class="form-group">
                                <label for="lib">Libele de la Catégorie</label>
                                <input type="text" class="form-control" id="lib" name="lib" required>
                            </div>
                            <button type="submit" class="btn btn-primary" name="cat" id="cat"><i class="fas fa-plus"></i> Ajouter la Catégorie</button>
                        </p>
                        </div>
                    </div>
                </form>
                <form action="../PHP/acc_produit.php" method="POST">
                    <div id="modal1" class="modal style">
                        <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>
                            <div class="form-group">
                                <label for="name">Nom de la marque</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="descriptions">Description de la marque</label>
                                <input type="text" class="form-control" id="descriptions" name="descriptions" required>
                            </div>
                            <button type="submit" class="btn btn-primary" name="marq" id="cat"><i class="fas fa-plus"></i> Ajouter la marque</button>
                        </p>
                        </div>
                    </div>
                </form>
                <div class="mt-2 mb-3 d-flex justify-content-between">
                    <h2 class="pull-left">Liste des Produits</h2>
                    <a href="add_produit.php" class="btn btn-success"><i class="fa fa-plus"></i> Ajouter</a>
                </div>
                <?php Afficher_produit(); ?>
            </div>
        </div>        
    </div>

    <footer>
        <script src="../JAVASCRIPT/modal.js"></script>
        <?php include'footer.html'; ?>
    </footer>
</body>
</html>
